#level
log4j.rootLogger=error,myconsole
#表示输出到文件
log4j.appender.myconsole=org.apache.log4j.FileAppender
log4j.appender.myconsole.File=log4j.txt

#appender，下面一行表示输出到控制台
#log4j.appender.myconsole=org.apache.log4j.ConsoleAppender
#layout
log4j.appender.myconsole.layout=org.apache.log4j.SimpleLayout